# english-word-shcool

./: .gitignore
english-school-front/: default (9).md  openapi2ts.config.ts  package-lock.json  package.json  单个接口文档.md  接口文档.md
english-school-front-web/: README.md  package-lock.json  package.json  vite.config.js  接口文档.md
english-school-front-web/src/: permission.js  settings.js
english-school-front-web/src/api/: login.js  wordBook.js
english-school-front-web/src/router/: index.js
english-school-front-web/src/utils/: request.js
english-school-front-web/src/views/: index.vue  login.vue
english-school-front-web/vite/plugins/: index.js
english-school-front/src/: App.vue  manifest.json  pages.json  request.ts
english-school-front/src/api/: auth.ts  classInfoController.ts  index.ts  teacherApprovalController.ts  typings.d.ts  userAccountController.ts
english-school-front/src/components/: AppTabBar.vue  AuthModals.vue  RoleSelectModal.vue  WxLoginModal.vue
english-school-front/src/composables/: useAuth.ts
english-school-front/src/constants/: tabBar.ts
english-school-front/src/custom-tab-bar/: index.vue
english-school-front/src/store/: user.ts
english-school-front/src/types/: user.ts
english-school-front/src/utils/: storage.ts  tabBar.ts  wxLogin.ts
english-school/english-school-master/: pom.xml  功能与成本说明.md
english-school/english-school-master/sql/: 01_user_account.sql  02_class.sql  03_word_book.sql  03_word_book_alter_v2.sql  03_word_book_alter_v3.sql  04_class_task.sql  05_study.sql  06_system.sql
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/: EnglishSchoolMasterApplication.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/annotation/: AuthCheck.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/aop/: AuthInterceptor.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/config/: AliyunProperties.java  CorsConfig.java  JsonConfig.java  RedisConfig.java  WxMiniAppProperties.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/constant/: RedisTypeConstant.java  UserConstant.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/controller/: ClassInfoController.java  TeacherApprovalController.java  UserAccountController.java  WordBookController.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/generator/: MyBatisCodeGenerator.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/manager/: AliyunTtsClient.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/mapper/: ClassInfoMapper.java  ClassStudentMapper.java  TeacherApprovalMapper.java  UserAccountMapper.java  WordBookItemMapper.java  WordBookMapper.java  WordMapper.java  WordOptionMapper.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/dto/: ClassInfoAddRequest.java  ClassInfoQueryRequest.java  SystemLoginRequest.java  SystemRegisterRequest.java  TeacherApprovalAuditRequest.java  TeacherApprovalQueryRequest.java  UserAccountLoginRequest.java  UserAccountStudentRegisterRequest.java  UserAccountTeacherRegisterRequest.java  WxSessionResult.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/dto/ClassInfo/: ClassInfoAddRequest.java  ClassInfoQueryRequest.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/dto/ClassStudent/: ClassStudentAddStudentRequest.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/dto/WordBook/: WordBookAddRequest.java  WordBookImportRequest.java  WordBookQueryRequest.java  WordBookUpdateRequest.java  WordImportItem.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/entity/: ClassInfo.java  ClassStudent.java  TeacherApproval.java  UserAccount.java  Word.java  WordBook.java  WordBookItem.java  WordOption.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/model/vo/: ClassInfoVO.java  ClassStudentVO.java  TeacherApprovalVO.java  UserAccountVO.java  WordBookImportResultVO.java  WordBookVO.java  WordImportFailVO.java  WordOptionVO.java  WordVO.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/service/: ClassInfoService.java  ClassStudentService.java  OssService.java  RedisService.java  TeacherApprovalService.java  UserAccountService.java  UserSessionRedisService.java  WordBookItemService.java  WordBookService.java  WordOptionService.java  WordService.java  WxMiniAppService.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/service/impl/: ClassInfoServiceImpl.java  ClassStudentServiceImpl.java  OssServiceImpl.java  RedisServiceImpl.java  TeacherApprovalServiceImpl.java  UserAccountServiceImpl.java  UserSessionRedisServiceImpl.java  WordBookItemServiceImpl.java  WordBookServiceImpl.java  WordOptionServiceImpl.java  WordServiceImpl.java  WxMiniAppServiceImpl.java
english-school/english-school-master/src/main/java/yfy/englishschoolmaster/utils/: PasswordUtils.java
english-school/english-school-master/src/main/resources/: application-dev.yml  application.properties  application.yml
english-school/english-school-master/src/main/resources/mapper/: ClassInfoMapper.xml  ClassStudentMapper.xml  TeacherApprovalMapper.xml  UserAccountMapper.xml  WordBookItemMapper.xml  WordBookMapper.xml  WordMapper.xml  WordOptionMapper.xml
english-school/english-school-master/src/test/java/yfy/englishschoolmaster/: EnglishSchoolMasterApplicationTests.java
english-school/english-school-master/开放说明/: 班级相关功能说明.md
(+16 files in other folders)
